<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Smark</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="showdown.js"></script>
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>


<style>
/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

body {
    background: #000;
    color: #9ba09d;
    font-size: 50px;
    font-family: 'Francois One';
}
div.slide{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    border:0;
    padding:0;
    z-index:-1;
}

h1, h2, h3, h4 {
    text-align: center;
}
em {
    font-style: normal;
}
#edit {
    position: absolute;
    top:0;
    right:0;
    z-index: 1;
    text-align: center;
}
#edit textarea{
    width: 400px;
    margin:0;
    padding:0;
    margin: 10px;
    padding: 5px;
    height: 400px;
    display: block;
}
div.buttons {
     
}
#edit button{
    margin:auto;
    display: block;
    width: 100px;
}
.show {
    font-family: Courier;
    font-size: 12px;
    cursor: pointer;
    height: 40px;

}
a {
    text-decoration: none;
}

pre {
    padding: 10px;
}
pre, code, tt {
    font: 0.4em 'andale mono', 'lucida console', monospace;
    line-height: 1.5;
}

code {

}
</style>

<script>
$(function(){
    /*
    Cufon.replace('h1');
    Cufon.replace('h2',{fontFamily:"TitilliumText22L Th"}); 
    */
    var align = function(el) {
        if(!el) {
            // the one with opacity 0
            el = $(".current").get(0);
        }
        var $slide = $(el);
        $slide.css("margin-top", "-"+$slide.height()/2 + "px");
        $slide.css("margin-left", "-"+$slide.width()/2 + "px");
        // font size should be proportional to screen size
        //Standard height, for which the body font size is correct
        var preferredHeight = 768;  

        var displayHeight = $(window).height();
        var percentage = displayHeight / preferredHeight;
        var newFontSize = Math.floor(70 * percentage) - 1;
        $("body").css("font-size", newFontSize);
    };

    var scolor = (function(){
        var scolor = {
            "r": 229,
            "g": 73,
            "b": 100
        },
        color = {
            "r": scolor["r"],
            "g": scolor["g"],
            "b": scolor["b"]
        }
        var currColor = "b";

        function nextColor() {
            if(color[currColor] == scolor["b"] || color[currColor] == scolor["g"])
                color[currColor] = scolor["r"];
            else
                color[currColor] = scolor["g"];

            // set currColor for next iteration
            if(currColor == "r")
                currColor = "g";
            else if(currColor == "g")
                currColor = "b";
            else if(currColor == "b")
                currColor = "r";

        }

        function random(){
            var rand = Math.floor(Math.random()*51);
            for(var i=0; i<rand; i++) {
                nextColor();
            }

            return color;
        }
        return {
            random: random
        };
    })();

    function makeSlide() {
        $("h1, em, a").each(function(){
            var color = scolor.random();
            $(this).css("color", "rgb("+color["r"]+","+color["g"]+","+color["b"]+")");    

        });

        // go through all slides and split them
        var slides = [],
            headers = ["h1", "h2", "h3", "h4"],
            slide;
        var $slide = $("#slide");
        $slide.children().each(function() {
            var nodeName = this.nodeName.toLowerCase().trim();
            if($.inArray(nodeName, headers) > -1) { // it's a header
                slide = $("<div class='slide'></div>");
                slides.push(slide.get(0));
            } 
            slide.append($(this).clone());
        });
        $slide.html(""); // clear it out


        // add the slides to document
        $.each(slides, function(i) {
            $slide.append(this);
            var $this = $(this);
            if(i == 0) {
                $this.css("opacity", "1"); // show first
            } else {
                $this.css("opacity", "0");
            }
            align(this);

            // hide all the ol>li and ul>li with opacity:0
            // so that formatting is preserved
            // add the inner elements found that need to be shown directly on the array as a property
            this.innerSlides = $this.children("ol, ul").find("li").css("opacity", "0");
        });
        var nav = (function(){
            var currHeader = 0,
                innerIdx = 0,
                currClass = "current",
                fading = false;
            function next() {
                if(fading) return;
                if(!slides[currHeader]) return;
                fading = true;
                // check if the current slide we are on has innerslides
                // and that there's a slide to show
                if(slides[currHeader].innerSlides.length &&
                    slides[currHeader].innerSlides[innerIdx]) {
                    // check which innerslide idx we need to show
                    var $currInnerSlide = $(slides[currHeader].innerSlides[innerIdx]);
                    $currInnerSlide.animate({opacity:1.0}, 500, function() {
                        innerIdx++;
                        fading = false;
                    });

                } else { // otherwise proceed with header sliding
                    innerIdx = 0;
                    if(!slides[currHeader + 1]) {
                        fading = false;
                        return;
                    }
                    var $currSlide = $(slides[currHeader]);
                    $currSlide.removeClass(currClass);
                    $currSlide.animate({opacity:0.0}, 500, function() {
                        align(slides[currHeader]);
                        currHeader++;
                        if(!slides[currHeader])
                            currHeader--;

                        $currSlide = $(slides[currHeader]);

                        $currSlide.animate({opacity:1.0}, 500, function() {
                            $currSlide.addClass(currClass);
                            fading = false;
                        });
                     
                    }); // hide the one before
                }

            }
            function prev() {
                if(fading) return;
                if(!slides[currHeader - 1]) return;
                var $currSlide = $(slides[currHeader]);
                $currSlide.removeClass(currClass);
                $currSlide.css("opacity", "0"); // hide the one before

                currHeader--;
                if(!slides[currHeader])
                    currHeader++;

                $currSlide = $(slides[currHeader]);

                $currSlide.css("opacity", "1");
                $currSlide.addClass(currClass);
                align(slides[currHeader]);
            }

            return {
                next: next,
                prev: prev
            };
        })();

        var $document = $(document);
        // unbind all events
        $document.unbind("click");
        $document.unbind("keydown");

        // when clicking the document go through header
        $document.click(function(e){
            nav.next();

            e.stopPropagation();
            e.preventDefault();
        });
        $document.keydown(function(e){
            if(e.keyCode == 37) { //left
                nav.prev();
            } else if(e.keyCode == 39) { // right
                nav.next();
            }
        });

        var $window = $(window);
        $window.unbind("resize");
        $window.resize(function() {
            align();
        });

    }

    makeSlide();

    var $edit = $("#edit");
    $edit.children().each(function(){
        $(this).click(function(e) {
            e.stopPropagation();
        });
    });
    $edit.find("button.generate").click(function(){
        var converter = new Showdown.converter();
        var html = converter.makeHtml($("#md").val());

        $("#slide").html(html);
        makeSlide();
    });
    $("button.hide").click(function() {
        $("#edit").hide();
    });
    $(".show").click(function() {
        $("#edit").show();
    });

});

</script>


</head>
<body>
    <div class="show"></div>
    <div id="edit">
        <textarea id="md"></textarea>
        <div class="buttons">
            <button class="generate">Generate slide!</button>
            <button class="hide">Hide</button>
        </div>
    </div>
    <div id="slide">
    </div>
</body>
</html>
